<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="A murit iliescu? site alternativ la defunctul amuritiliescu.ro. Ai o idee mai buna de continut? trimite-mi la nu@amuritiliescu.lol id-ul de github ca sa iti dau acces in repo sa imi trimiti pull request">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="A murit iliescu?">
  <meta property="og:description" content="amuritiliescu.ro is dead - long live amuritiliescu.lol! ">
  <meta property="og:image" content="https://amuritiliescu.lol/large.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:url" content="https://amuritiliescu.lol">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://amuritiliescu.lol/large.png">
  <title>A murit iliescu?</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    h1 {
      font-size: 4.5em;
      text-align: center;
      margin: 0;
      text-shadow: 2px 2px #000;
      color: #ff0080;
    }

    p {
      font-size: 3em;
      text-align: center;
      margin: 0;
      text-shadow: 1px 1px #000;
      color: #000;
      animation: blink 1s ease-in-out;
      animation-iteration-count: 3;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><br>A murit enculescu?</h1>
    <br><br><br>
    <p id="deathDate">nu :-(((</p>
  </div>

  <script src="ii.js"></script>

  <script>
    setTimeout(() => {
      window.location.href = 'nedoareinpula.html';
    }, 5000);
  </script>

  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"94dafc92daf5e4ad","version":"2025.5.0","r":1,"token":"3ae983d6f8444769a3f9284bdf6e2c64","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>
